{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "node16",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
    },
    "include": [
        "src/**/*",
        "server.ts"
    ],
}